{
  "name": "openmath-notebook-agent",
  "version": "0.1.0-pre-alpha.3",
  "private": true,
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "1.0.4",
    "@earendil-works/pi-ai": "1.0.4"
  },
  "scripts": {
    "audit:dependencies": "node scripts/audit-dependencies.mjs"
  }
}
